:global {
  html,
  body {
    margin: 0;
    padding: 0;
  }
}

.root {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #ffc100;

  grid-template-columns: auto 100px;
  grid-template-rows: auto;

  @media (orientation: portrait) {
    grid-template-columns: auto;
    grid-template-rows: auto 100px;
  }
}

.loading {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #ffc100;
}

.progress,
.addCard,
.userProfile {
  justify-self: center;
  align-self: center;
}

.actionsPanel {
  grid-column: 2 / 3;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;

  @media (orientation: portrait) {
    flex-direction: row;
    grid-column: 1 / 2;
    grid-row: 2/3;
  }

  > * {
    margin-top: 20px;
    @media (orientation: portrait) {
      margin-top: 0;
      margin-left: 20px;
    }
  }
}

.gamePanel {
  padding: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media (orientation: portrait) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
